# FSAutomationBDD

./: pom.xml
src/test/java/starter/common/: BaseTest.java
src/test/java/starter/enums/: Properties.java
src/test/java/starter/pages/: loginPage.java
src/test/java/starter/runners/: TestRunner.java
src/test/java/starter/stepdefinitions/: LoginSteps.java
src/test/java/starter/utils/: CommonToAllPage.java
src/test/resources/: config.properties  serenity.conf
src/test/resources/features/: login.feature
